{
    "id": "uni-demo",
    "name": "uni-demo",
    "displayName": "uni-demo",
    "version": "3.1.7",
    "description": "基于uni-app开发的App模板",
    "keywords": [
        "模板",
        "nvue",
    ],
    "dcloudext": {
        "category": [
            "前端页面模板",
            "uni-app前端项目模板"
        ]
    }
}